{
  "name": "@mpyw/suve-darwin-arm64",
  "version": "0.0.0",
  "description": "Prebuilt suve binary for macOS (Apple Silicon)",
  "license": "MIT",
  "author": "mpyw",
  "homepage": "https://github.com/mpyw/suve#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpyw/suve.git",
    "directory": ".github/npm/darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/suve"
  ]
}
